[gd_scene load_steps=5 format=3 uid="uid://bhtwfd621wes7"]

[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://UIStuff/TowerCreatorUITheme.tres" id="1_memxc"]
[ext_resource type="Script" uid="uid://bf8giyrob4xtd" path="res://Scripts/Tower/TowerSelectedUI.cs" id="2_jdetb"]
[ext_resource type="Texture2D" uid="uid://wflwcoh078ut" path="res://Sprites/leftarrow.png" id="3_2cqh1"]
[ext_resource type="Texture2D" uid="uid://cr5ashhughhcq" path="res://Sprites/rightarrow.png" id="4_cu62f"]

[node name="TowerSelectedUI" type="VBoxContainer" node_paths=PackedStringArray("UpgradeButton", "SellButton", "_targetingLabel", "_upgradeUI")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -25.5
offset_right = 132.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_memxc")
script = ExtResource("2_jdetb")
UpgradeButton = NodePath("PanelContainer/VBoxContainer/Upgrade")
SellButton = NodePath("PanelContainer/VBoxContainer/Sell")
_targetingLabel = NodePath("PanelContainer/VBoxContainer/Targeting/HBoxContainer/TargetingLabel")
_upgradeUI = NodePath("PanelContainer")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "Basic Tower"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Targeting" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Targeting"]
layout_mode = 2

[node name="CycleLeft" type="TextureButton" parent="PanelContainer/VBoxContainer/Targeting/HBoxContainer"]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
texture_normal = ExtResource("3_2cqh1")
texture_pressed = ExtResource("3_2cqh1")
stretch_mode = 4

[node name="TargetingLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Targeting/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "First"
fit_content = true
autowrap_mode = 0

[node name="CycleRight" type="TextureButton" parent="PanelContainer/VBoxContainer/Targeting/HBoxContainer"]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
texture_normal = ExtResource("4_cu62f")
texture_pressed = ExtResource("4_cu62f")
stretch_mode = 4

[node name="Upgrade" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Upgrade! $999"

[node name="Sell" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Sell!"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Targeting/HBoxContainer/CycleLeft" to="." method="ChangeTowerTargetingLeft"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Targeting/HBoxContainer/CycleRight" to="." method="ChangeTowerTargetingRight"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Upgrade" to="." method="OnUpgradeButtonClicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Sell" to="." method="OnSellButtonClicked"]
