[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_gwu13"]
[ext_resource type="Script" path="res://Scenes/BaseTowers/BasicTower/BasicTower.cs" id="2_fdhjc"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/range_overlay.png" id="3_j8s7d"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="4_aohrv"]
[ext_resource type="Resource" path="res://Custom Resources/Effects/Damage/DamageEffectResource.tres" id="5_vo5dh"]
[ext_resource type="PackedScene" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileScene.tscn" id="6_7a1rd"]
[ext_resource type="Script" path="res://Custom Resources/Projectiles/Bullet/BulletProjectile.cs" id="7_j8er2"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/BasicTower/BasicTower.png" id="8_kle7n"]

[sub_resource type="Resource" id="Resource_ouxi6"]
resource_name = "Bullet"
script = ExtResource("7_j8er2")
fireForce = 1000.0
ProjectileScene = ExtResource("6_7a1rd")
Effects = Array[ExtResource("4_aohrv")]([ExtResource("5_vo5dh")])
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})
PointCost = 25

[node name="BasicTower" type="Sprite2D" node_paths=PackedStringArray("_firePoint", "_pivotPoint", "SpritesForIcon", "SpritesToColor")]
z_index = 1
texture = ExtResource("1_gwu13")
centered = false
script = ExtResource("2_fdhjc")
_firePoint = NodePath("PivotPoint/FirePoint")
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 10.0
_rangeOverlayTexture = ExtResource("3_j8s7d")
Projectile = SubResource("Resource_ouxi6")
BaseTowerStats = Dictionary[int, int]({
0: 300,
1: 2,
2: 25,
3: 2
})
SpritesForIcon = [NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(32, 32)
rotation = -0.362285

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 0.505882, 1, 1)
position = Vector2(0, -11)
texture = ExtResource("8_kle7n")

[node name="FirePoint" type="Marker2D" parent="PivotPoint"]
position = Vector2(0, -28)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 32)
