[gd_scene load_steps=5 format=3 uid="uid://cf4br2y1cds13"]

[ext_resource type="Script" uid="uid://col2bineq4bsr" path="res://Custom Resources/Projectiles/Bullet/Penetrator/PenatratorProjectileBehaviour.cs" id="1_4iqf7"]
[ext_resource type="Texture2D" uid="uid://dg3m0oms0gtm" path="res://Sprites/TowerComponents/Projectiles/Bullet/Bullet.png" id="2_vbcqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akfdc"]
size = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eq0k"]
radius = 2.0
height = 8.0

[node name="PenatratorProjectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_4iqf7")
_friction = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akfdc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 2.98023e-08)
texture = ExtResource("2_vbcqv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2eq0k")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
