[gd_scene load_steps=4 format=3 uid="uid://bplgfrlcgxtnn"]

[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://UIStuff/TowerCreatorUITheme.tres" id="1_wgk1c"]
[ext_resource type="Script" uid="uid://dgs1a7k0dxufn" path="res://Scripts/DamageNumber.cs" id="2_ym0hm"]

[sub_resource type="Curve" id="Curve_ym0hm"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, -1.90183, 0, 0, Vector2(0.05, -0.4), 4.93943, 4.93943, 0, 0, Vector2(1, 1), 0.31077, 0.0, 0, 0]
point_count = 3

[node name="DamageNumber" type="Node2D" node_paths=PackedStringArray("_numberLabel")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ym0hm")
_positionCurve = SubResource("Curve_ym0hm")
_numberLabel = NodePath("Number")

[node name="Number" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_wgk1c")
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
