[gd_scene load_steps=4 format=3 uid="uid://0gxy3vpy5div"]

[ext_resource type="Texture2D" uid="uid://doowfc1l8cdou" path="res://Sprites/Square copy.png" id="1_s7bn3"]
[ext_resource type="Script" uid="uid://dn5otfwmi1qpw" path="res://Scripts/Enemy.cs" id="2_2hac7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7e2"]
size = Vector2(256, 256)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_2hac7")
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_tt7e2")
