[gd_scene load_steps=6 format=3 uid="uid://byt35up7juchg"]

[ext_resource type="Script" uid="uid://cl2mhm0eiwf6b" path="res://Scripts/TowerCreation/TowerCreatorManager.cs" id="1_4wc6v"]
[ext_resource type="PackedScene" uid="uid://c53r4y5k7lptf" path="res://Custom Resources/BaseTowers/BasicTower/BasicTower.tscn" id="2_snh4w"]
[ext_resource type="PackedScene" uid="uid://m4rsxkv8b7ce" path="res://Scenes/TowerCreationUI/StatSelector.tscn" id="2_wf2ka"]
[ext_resource type="PackedScene" uid="uid://d06d7n3ydut8p" path="res://Scenes/TowerCreationUI/ModifierSelector.tscn" id="3_g4i06"]
[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://TowerCreatorUITheme.tres" id="4_g4i06"]

[node name="TowerCreator" type="Node2D" node_paths=PackedStringArray("_towerCreatorUI")]
script = ExtResource("1_4wc6v")
towerTypeScene = ExtResource("2_snh4w")
_towerCreatorUI = NodePath("UI/TowerCreatorUI")
_statPickerScene = ExtResource("2_wf2ka")
_modifierPickerScene = ExtResource("3_g4i06")

[node name="TowerPreview" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TowerCreatorUI" type="VBoxContainer" parent="UI"]
layout_direction = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 63.0
grow_vertical = 2
theme = ExtResource("4_g4i06")
alignment = 1

[node name="SaveButton" type="Button" parent="UI/TowerCreatorUI"]
layout_mode = 2
theme = ExtResource("4_g4i06")
text = "Save"

[connection signal="pressed" from="UI/TowerCreatorUI/SaveButton" to="." method="SaveTowerResource"]
