[gd_scene load_steps=6 format=3 uid="uid://bm0s8dxmqsf8f"]

[ext_resource type="Script" uid="uid://c2mj26nvxhy3s" path="res://Scripts/Enemy/Enemy.cs" id="1_4f1sg"]
[ext_resource type="PackedScene" uid="uid://bplgfrlcgxtnn" path="res://Scenes/Enemy/DamageNumber.tscn" id="2_ednvs"]
[ext_resource type="Resource" uid="uid://drqhig5xcv3f" path="res://Custom Resources/Enemies/MidGame/CallerEnemy/CallerSummonEffectResource.tres" id="2_f2ju6"]
[ext_resource type="Texture2D" uid="uid://cxl60hcaj2vrn" path="res://Custom Resources/Enemies/MidGame/CallerEnemy/caller.png" id="4_v2yb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60jb5"]
size = Vector2(8, 7)

[node name="CallerEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 0
script = ExtResource("1_4f1sg")
Effects = Dictionary[int, Array]({
3: [ExtResource("2_f2ju6")]
})
_baseEnemyStats = Dictionary[int, int]({
0: 40,
1: 1500,
2: 24,
3: 1,
4: 6
})
_damageNumberScene = ExtResource("2_ednvs")
_offsetMargin = 0.55

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_v2yb4")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_60jb5")

[node name="MaxHp" type="RichTextLabel" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
scale = Vector2(0.2, 0.2)
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
