[gd_scene load_steps=5 format=3 uid="uid://b5fektntaycm7"]

[ext_resource type="Texture2D" uid="uid://dd8bre0o4tbb7" path="res://Sprites/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile180.png" id="1_ppt3k"]
[ext_resource type="Script" uid="uid://476fij86s3r3" path="res://Scenes/BaseTowers/BasicTower/BasicTower.cs" id="2_2cihl"]
[ext_resource type="Resource" uid="uid://diabts3pmdc7t" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileResource.tres" id="3_mj3pe"]
[ext_resource type="Texture2D" uid="uid://dxo8fp0d7jnom" path="res://Sprites/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="4_8c3ih"]

[node name="BasicTower" type="Sprite2D" node_paths=PackedStringArray("_firePoint", "_pivotPoint")]
position = Vector2(576, 256)
texture = ExtResource("1_ppt3k")
centered = false
script = ExtResource("2_2cihl")
_firePoint = NodePath("PivotPoint/FirePoint")
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 100.0
Projectile = ExtResource("3_mj3pe")
BaseTowerStats = Dictionary[int, int]({
0: 300,
1: 1,
2: 20,
3: 1
})

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(32, 32)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
position = Vector2(0, -11)
texture = ExtResource("4_8c3ih")

[node name="FirePoint" type="Marker2D" parent="PivotPoint"]
position = Vector2(0, -28)
