; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TD-Prototype"
config/version="0.01"
run/main_scene="uid://caojnjbhas8t5"
config/use_custom_user_dir=true
config/custom_user_dir_name="TD-Prototype"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://3t6ry881quig"

[autoload]

Utils="*res://Scripts/Autoloads/Utils.cs"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="TD-Prototype"

[file_customization]

folder_colors={
"res://Custom Resources/": "yellow",
"res://Custom Resources/BaseTowers/": "yellow",
"res://RuntimeData/": "purple",
"res://RuntimeData/SavedTowers/": "pink",
"res://Scenes/": "green",
"res://Scripts/": "blue",
"res://Sprites/": "gray"
}

[global_group]

Enemy="Group for every enemy"
Tilemap=""
Persist=""

[gui]

theme/custom="uid://dau7t85gbci6u"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="Tower Bullets"
2d_physics/layer_3="Tower Children"

[physics]

2d/run_on_separate_thread=true
2d/solver/solver_iterations=8

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
