[gd_scene load_steps=4 format=3 uid="uid://d06d7n3ydut8p"]

[ext_resource type="Script" uid="uid://croqqcst581a" path="res://Scripts/TowerCreation/ModifierSelector.cs" id="1_5ushg"]
[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://TowerCreatorUITheme.tres" id="1_t4dkk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yi5pi"]
size = Vector2(28, 28)

[node name="ModifierSelector" type="VBoxContainer" node_paths=PackedStringArray("ModifierLabel", "_selectedModifierButton", "ModifierList")]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_t4dkk")
script = ExtResource("1_5ushg")
ModifierLabel = NodePath("HBoxContainer/RichTextLabel")
_selectedModifierButton = NodePath("HBoxContainer/TextureButton")
ModifierList = NodePath("ModifierList")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
text = "Projectile"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_yi5pi")

[node name="ModifierList" type="ItemList" parent="."]
layout_mode = 2
allow_reselect = true
auto_width = true
auto_height = true

[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="OnButtonPressed"]
[connection signal="item_selected" from="ModifierList" to="." method="OnItemSelected"]
