[gd_scene load_steps=14 format=3 uid="uid://ddy77x3qvehc1"]

[ext_resource type="Script" uid="uid://bei0brc0kpndl" path="res://Scripts/Managers and Controllers/EnemyManager.cs" id="1_1ax1c"]
[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://UIStuff/TowerCreatorUITheme.tres" id="2_iwexs"]
[ext_resource type="Script" uid="uid://dc61pm1c2pe7p" path="res://Scripts/Enemy/EnemySpawnData.cs" id="2_uhogm"]
[ext_resource type="Resource" uid="uid://bv51a5tiokyfy" path="res://Custom Resources/Enemies/EarlyGame/BasicEnemy/BasicEnemySpawnData.tres" id="3_417ac"]
[ext_resource type="Resource" uid="uid://toj6ra8p0mv0" path="res://Custom Resources/Enemies/EarlyGame/FastEnemy/FastEnemySpawnData.tres" id="4_4ksl0"]
[ext_resource type="Resource" uid="uid://dwm2npydja82i" path="res://Custom Resources/Enemies/EarlyGame/StrongEnemy/StrongEnemySpawnData.tres" id="5_417ac"]
[ext_resource type="Resource" uid="uid://kl8a8cjxghhs" path="res://Custom Resources/Enemies/EarlyGame/AggroEnemy/AggroEnemySpawnData.tres" id="6_4ksl0"]
[ext_resource type="Resource" uid="uid://bo3sktptr4qre" path="res://Custom Resources/Enemies/EarlyGame/SplitterEnemy/SplitterEnemySpawnData.tres" id="7_ar3hy"]
[ext_resource type="Resource" uid="uid://ftipywxko6pn" path="res://Custom Resources/Enemies/MidGame/CallerEnemy/CallerEnemySpawnData.tres" id="8_1nywq"]
[ext_resource type="Resource" uid="uid://danojg6cxpy12" path="res://Custom Resources/Enemies/MidGame/CarrierEnemy/CarrierEnemySpawnData.tres" id="8_ew2q4"]
[ext_resource type="Resource" uid="uid://dvxpythycidpt" path="res://Custom Resources/Enemies/MidGame/BoltEnemy/BoltEnemySpawnData.tres" id="8_l0d00"]
[ext_resource type="Resource" uid="uid://l8jrdmb3kmj1" path="res://Custom Resources/Enemies/LateGame/BroodmotherEnemy/BroodmotherEnemySpawnData.tres" id="9_ew2q4"]
[ext_resource type="Resource" uid="uid://ch7qtvavkb5sh" path="res://Custom Resources/Enemies/MidGame/TankerEnemy/TankerEnemySpawnData.tres" id="9_v5hyt"]

[node name="EnemyManager" type="Node" node_paths=PackedStringArray("_spawnTimer", "_waveButtonContainer")]
script = ExtResource("1_1ax1c")
_spawnTimer = NodePath("SpawnTimer")
_waveButtonContainer = NodePath("UI/WaveButtonContainer")
TowerSlotUnlockWave = Array[int]([5, 10, 25, 50])
EnemiesToSpawnData = Array[ExtResource("2_uhogm")]([ExtResource("3_417ac"), ExtResource("4_4ksl0"), ExtResource("5_417ac"), ExtResource("6_4ksl0"), ExtResource("7_ar3hy"), ExtResource("8_l0d00"), ExtResource("9_v5hyt"), ExtResource("8_1nywq"), ExtResource("8_ew2q4"), ExtResource("9_ew2q4")])

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaveButtonContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_iwexs")

[node name="WaveCounter" type="RichTextLabel" parent="UI/WaveButtonContainer"]
z_index = 5
z_as_relative = false
layout_mode = 2
text = "Current wave: 1
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="NextWaveButton" type="Button" parent="UI/WaveButtonContainer"]
layout_mode = 2
text = "Next Wave"
