[gd_scene load_steps=21 format=3 uid="uid://c18opigcfreke"]

[ext_resource type="Script" uid="uid://bfl6bjlacy30q" path="res://Scripts/Managers and Controllers/PoolManager.cs" id="1_vdrkx"]
[ext_resource type="Resource" uid="uid://bo3sktptr4qre" path="res://Custom Resources/Enemies/EarlyGame/SplitterEnemy/SplitterEnemySpawnData.tres" id="2_5atjc"]
[ext_resource type="Resource" uid="uid://cl76w4sekrrvt" path="res://Custom Resources/Enemies/EarlyGame/SplitterlingEnemy/SplitterlingEnemySpawnData.tres" id="3_bnupe"]
[ext_resource type="Resource" uid="uid://danojg6cxpy12" path="res://Custom Resources/Enemies/MidGame/CarrierEnemy/CarrierEnemySpawnData.tres" id="4_4mpbf"]
[ext_resource type="Resource" uid="uid://bv51a5tiokyfy" path="res://Custom Resources/Enemies/EarlyGame/BasicEnemy/BasicEnemySpawnData.tres" id="4_p6yhu"]
[ext_resource type="PackedScene" uid="uid://bplgfrlcgxtnn" path="res://Scenes/Enemy/DamageNumber.tscn" id="5_bnupe"]
[ext_resource type="Resource" uid="uid://l8jrdmb3kmj1" path="res://Custom Resources/Enemies/LateGame/BroodmotherEnemy/BroodmotherEnemySpawnData.tres" id="5_f7fkf"]
[ext_resource type="Resource" uid="uid://chfmebru8fuxk" path="res://Custom Resources/Enemies/LateGame/Hiveling/HivelingEnemySpawnData.tres" id="6_ngu8i"]
[ext_resource type="Resource" uid="uid://toj6ra8p0mv0" path="res://Custom Resources/Enemies/EarlyGame/FastEnemy/FastEnemySpawnData.tres" id="7_400ea"]
[ext_resource type="Resource" uid="uid://dwm2npydja82i" path="res://Custom Resources/Enemies/EarlyGame/StrongEnemy/StrongEnemySpawnData.tres" id="8_ghor5"]
[ext_resource type="Resource" uid="uid://dvxpythycidpt" path="res://Custom Resources/Enemies/MidGame/BoltEnemy/BoltEnemySpawnData.tres" id="9_wenob"]
[ext_resource type="Resource" uid="uid://dm7l6abt6p1km" path="res://Custom Resources/Enemies/MidGame/Mutated/MutatedEnemySpawnData.tres" id="10_d4c6y"]
[ext_resource type="Resource" uid="uid://ch7qtvavkb5sh" path="res://Custom Resources/Enemies/MidGame/TankerEnemy/TankerEnemySpawnData.tres" id="11_x3xo6"]
[ext_resource type="Resource" uid="uid://blqu7x4mgxsms" path="res://Custom Resources/Enemies/MidGame/Shelled/ShelledEnemySpawnData.tres" id="12_8ed6s"]
[ext_resource type="Resource" uid="uid://cdec5svn28g5x" path="res://Custom Resources/Enemies/MidGame/Bastion/BastionEnemySpawnData.tres" id="13_r2fh8"]
[ext_resource type="Resource" uid="uid://bcju45pu5y0nu" path="res://Custom Resources/Enemies/LateGame/Propagator/PropagatorEnemySpawnData.tres" id="14_4bdbb"]
[ext_resource type="Resource" uid="uid://bbm0gqxiafeqv" path="res://Custom Resources/Enemies/LateGame/Hive/HiveEnemySpawnData.tres" id="15_5jqeg"]
[ext_resource type="Resource" uid="uid://bxrh0xtb4xjl" path="res://Custom Resources/Enemies/LateGame/Healer/HealerEnemySpawnData.tres" id="16_v21mv"]
[ext_resource type="Resource" uid="uid://b7mbkk5jbweab" path="res://Custom Resources/Enemies/LateGame/Charger/ChargerSpawnData.tres" id="17_pehf0"]
[ext_resource type="Resource" uid="uid://dmcve5qk1do3k" path="res://Custom Resources/Enemies/LateGame/Bulwark/BulwarkEnemySpawnData.tres" id="18_rw6hb"]

[node name="PoolManager" type="Node2D"]
script = ExtResource("1_vdrkx")
_enemiesToPreload = Dictionary[Object, int]({
ExtResource("4_p6yhu"): 40,
ExtResource("18_rw6hb"): 50,
ExtResource("17_pehf0"): 50,
ExtResource("16_v21mv"): 15,
ExtResource("15_5jqeg"): 15,
ExtResource("14_4bdbb"): 15,
ExtResource("13_r2fh8"): 15,
ExtResource("12_8ed6s"): 10,
ExtResource("11_x3xo6"): 100,
ExtResource("10_d4c6y"): 150,
ExtResource("9_wenob"): 100,
ExtResource("8_ghor5"): 20,
ExtResource("7_400ea"): 50,
ExtResource("6_ngu8i"): 10,
ExtResource("5_f7fkf"): 100,
ExtResource("4_4mpbf"): 1000,
ExtResource("3_bnupe"): 5000,
ExtResource("2_5atjc"): 3000
})
_damageNumberScene = ExtResource("5_bnupe")
