[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" uid="uid://ctaypwnuli1gp" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_fwoww"]
[ext_resource type="Script" uid="uid://b1h0gvnxvj3t8" path="res://Custom Resources/BaseTowers/ShotgunTower/ShotgunTower.cs" id="2_0gg03"]
[ext_resource type="Texture2D" uid="uid://ci77xir3j3ggx" path="res://Sprites/Towers/MiscTowerAssets/RangeOverlay.png" id="3_23yng"]
[ext_resource type="Script" uid="uid://c4n71gxadig0q" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="4_mbr7v"]
[ext_resource type="Resource" uid="uid://yobokgplsuku" path="res://Custom Resources/TowerEffects/Damage/DamageEffectResource.tres" id="5_emw5j"]
[ext_resource type="Texture2D" uid="uid://b6gwb45e55rl4" path="res://Custom Resources/Projectiles/Sniper/SniperProjectileIcon.png" id="6_3q4ys"]
[ext_resource type="PackedScene" uid="uid://dxeutwyglujug" path="res://Custom Resources/Projectiles/Sniper/SniperProjectileScene.tscn" id="7_x1l3b"]
[ext_resource type="Script" uid="uid://c83flq2q3u2yx" path="res://Custom Resources/Projectiles/Sniper/SniperProjectile.cs" id="8_xn5qb"]
[ext_resource type="Texture2D" uid="uid://b7byxvn5jhb0o" path="res://Sprites/Towers/ShotgunTower.png" id="9_45ja8"]

[sub_resource type="Resource" id="Resource_f8mfe"]
resource_name = "Sniper"
script = ExtResource("8_xn5qb")
ProjectileScene = ExtResource("7_x1l3b")
Effects = Array[ExtResource("4_mbr7v")]([ExtResource("5_emw5j")])
Tooltip = "Damage 5x
Range 2.5x
Fire Rate 0.25x"
Icon = ExtResource("6_3q4ys")
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 5.0,
2: 2.5,
3: 0.25
})
PointCost = 50

[node name="ShotgunTower" type="Sprite2D" node_paths=PackedStringArray("_firePoints", "_pivotPoint", "SpritesForIcon", "SpritesToColor") groups=["Persist"]]
z_index = 1
texture = ExtResource("1_fwoww")
centered = false
script = ExtResource("2_0gg03")
_firePoints = [NodePath("PivotPoint/FirePoints/FirePoint"), NodePath("PivotPoint/FirePoints/FirePoint2"), NodePath("PivotPoint/FirePoints/FirePoint3"), NodePath("PivotPoint/FirePoints/FirePoint4"), NodePath("PivotPoint/FirePoints/FirePoint5")]
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 20.0
_shotSpread = 45.0
BaseTowerStats = Dictionary[int, int]({
0: 350,
1: 1,
2: 10,
3: 3
})
SpritesForIcon = [NodePath("."), NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]
_rangeOverlayTexture = ExtResource("3_23yng")
Projectile = SubResource("Resource_f8mfe")

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 1, 0.309375, 1)
position = Vector2(0, -2)
texture = ExtResource("9_45ja8")

[node name="FirePoints" type="Node2D" parent="PivotPoint"]

[node name="FirePoint" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.211162

[node name="FirePoint2" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.0884406

[node name="FirePoint3" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.507831

[node name="FirePoint4" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.784408

[node name="FirePoint5" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.522253
