[gd_scene load_steps=2 format=3 uid="uid://d2app8fjf0ll5"]

[ext_resource type="Script" uid="uid://lrc857vfpsi4" path="res://Scripts/TowerCreation/TowerUpgradeTreeViewer/TowerUpgradeTree.cs" id="1_mww85"]

[node name="TowerUpgradeTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mww85")
