[gd_scene load_steps=5 format=3 uid="uid://5bv8ovr38p3m"]

[ext_resource type="Script" uid="uid://dolqklrygupqv" path="res://Custom Resources/Projectiles/Spike/SpikeFiles/SpikeProjectileBehaviour.cs" id="1_2e4ki"]
[ext_resource type="Texture2D" uid="uid://c0x0bwxjtp7ht" path="res://Custom Resources/Projectiles/Spike/Impaler/ImpalerProjectileIcon.png" id="2_17w3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb7fd"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7mya"]
size = Vector2(16, 16)

[node name="ImpalerProjectileScene" type="CharacterBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2e4ki")
_sprite = NodePath("Sprite2D")
_friction = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rb7fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_17w3c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j7mya")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
