[gd_scene load_steps=3 format=3 uid="uid://d06d7n3ydut8p"]

[ext_resource type="Script" uid="uid://croqqcst581a" path="res://Scripts/TowerCreation/ModifierSelector.cs" id="1_5ushg"]
[ext_resource type="Theme" uid="uid://dau7t85gbci6u" path="res://UIStuff/TowerCreatorUITheme.tres" id="1_t4dkk"]

[node name="ModifierSelector" type="VBoxContainer" node_paths=PackedStringArray("CostLabel", "ItemLabel", "ItemList", "SelectedItemButton")]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_t4dkk")
script = ExtResource("1_5ushg")
CostLabel = NodePath("HBoxContainer/CostLabel")
ItemLabel = NodePath("HBoxContainer/RichTextLabel")
ItemList = NodePath("ModifierList")
SelectedItemButton = NodePath("HBoxContainer/TextureButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
text = "Projectile"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
stretch_mode = 0

[node name="CostLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
text = "1"
fit_content = true
autowrap_mode = 0

[node name="ModifierList" type="ItemList" parent="."]
layout_mode = 2
allow_reselect = true
auto_width = true
auto_height = true
icon_scale = 2.0

[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="ToggleVisibility"]
[connection signal="item_selected" from="ModifierList" to="." method="OnItemSelectedSignal"]
