[gd_scene load_steps=5 format=3 uid="uid://cb1h4451jbyr0"]

[ext_resource type="Script" uid="uid://c2mj26nvxhy3s" path="res://Scripts/Enemy/Enemy.cs" id="1_qjapj"]
[ext_resource type="PackedScene" uid="uid://bplgfrlcgxtnn" path="res://Scenes/Enemy/DamageNumber.tscn" id="2_xdyv2"]
[ext_resource type="Texture2D" uid="uid://crat4o68hjhiy" path="res://Sprites/Enemies/enemy.png" id="3_h87rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60jb5"]
size = Vector2(6, 6)

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 0
script = ExtResource("1_qjapj")
_baseEnemyStats = Dictionary[int, int]({
0: 50,
1: 10,
2: 25,
3: 1
})
_offsetMargin = 0.55
_damageNumberScene = ExtResource("2_xdyv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_h87rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60jb5")
