[gd_scene load_steps=39 format=3 uid="uid://dgthljd51vhi"]

[ext_resource type="Script" uid="uid://do0euj58tudiv" path="res://Scripts/Managers and Controllers/RunController.cs" id="1_r5dbq"]
[ext_resource type="PackedScene" uid="uid://dy2jvm1mvslvb" path="res://Scenes/MainScenes/PrototypeLevel.tscn" id="2_ud3b5"]
[ext_resource type="PackedScene" uid="uid://byt35up7juchg" path="res://Scenes/MainScenes/TowerCreator.tscn" id="3_tfoyi"]
[ext_resource type="Script" uid="uid://s32v0cw53gqn" path="res://Scripts/PauseMenu.cs" id="4_45n42"]
[ext_resource type="PackedScene" uid="uid://lhnmi5imbola" path="res://Scenes/MainScenes/TowerUpgradeTreeViewer.tscn" id="4_ud3b5"]
[ext_resource type="PackedScene" uid="uid://gtxproojnjj7" path="res://Scenes/Managers/BuildingManager.tscn" id="5_dl6nd"]
[ext_resource type="PackedScene" uid="uid://dwnfkc6e4143k" path="res://Scenes/Managers/PathfindingManager.tscn" id="6_m4rul"]
[ext_resource type="PackedScene" uid="uid://ddy77x3qvehc1" path="res://Scenes/Managers/EnemyManager.tscn" id="7_r2f0h"]
[ext_resource type="PackedScene" uid="uid://cmgbeg3m83gjq" path="res://Scenes/Managers/RNGManager.tscn" id="9_1phdm"]
[ext_resource type="Texture2D" uid="uid://buy2sc8pcjfcx" path="res://Sprites/Tilemap/New Piskel.png" id="10_gf1ev"]
[ext_resource type="PackedScene" uid="uid://c18opigcfreke" path="res://Scenes/Managers/PoolManager.tscn" id="10_ud3b5"]
[ext_resource type="Resource" uid="uid://bv51a5tiokyfy" path="res://Custom Resources/Enemies/EarlyGame/BasicEnemy/BasicEnemySpawnData.tres" id="11_mnqak"]
[ext_resource type="Resource" uid="uid://bo3sktptr4qre" path="res://Custom Resources/Enemies/EarlyGame/SplitterEnemy/SplitterEnemySpawnData.tres" id="12_1phdm"]
[ext_resource type="Resource" uid="uid://cl76w4sekrrvt" path="res://Custom Resources/Enemies/EarlyGame/SplitterlingEnemy/SplitterlingEnemySpawnData.tres" id="13_gf1ev"]
[ext_resource type="Resource" uid="uid://danojg6cxpy12" path="res://Custom Resources/Enemies/MidGame/CarrierEnemy/CarrierEnemySpawnData.tres" id="14_8sad6"]
[ext_resource type="Resource" uid="uid://l8jrdmb3kmj1" path="res://Custom Resources/Enemies/LateGame/BroodmotherEnemy/BroodmotherEnemySpawnData.tres" id="15_gow73"]
[ext_resource type="Resource" uid="uid://chfmebru8fuxk" path="res://Custom Resources/Enemies/LateGame/Hiveling/HivelingEnemySpawnData.tres" id="16_6wwl3"]
[ext_resource type="Resource" uid="uid://toj6ra8p0mv0" path="res://Custom Resources/Enemies/EarlyGame/FastEnemy/FastEnemySpawnData.tres" id="17_uhp20"]
[ext_resource type="Resource" uid="uid://dwm2npydja82i" path="res://Custom Resources/Enemies/EarlyGame/StrongEnemy/StrongEnemySpawnData.tres" id="18_y8o3q"]
[ext_resource type="Resource" uid="uid://dvxpythycidpt" path="res://Custom Resources/Enemies/MidGame/BoltEnemy/BoltEnemySpawnData.tres" id="19_io0ie"]
[ext_resource type="Resource" uid="uid://dm7l6abt6p1km" path="res://Custom Resources/Enemies/MidGame/Mutated/MutatedEnemySpawnData.tres" id="20_3uwyl"]
[ext_resource type="Resource" uid="uid://ch7qtvavkb5sh" path="res://Custom Resources/Enemies/MidGame/TankerEnemy/TankerEnemySpawnData.tres" id="21_h5yxu"]
[ext_resource type="Resource" uid="uid://blqu7x4mgxsms" path="res://Custom Resources/Enemies/MidGame/Shelled/ShelledEnemySpawnData.tres" id="22_go6cj"]
[ext_resource type="Resource" uid="uid://cdec5svn28g5x" path="res://Custom Resources/Enemies/MidGame/Bastion/BastionEnemySpawnData.tres" id="23_1ac8m"]
[ext_resource type="Resource" uid="uid://bcju45pu5y0nu" path="res://Custom Resources/Enemies/LateGame/Propagator/PropagatorEnemySpawnData.tres" id="24_xsy0q"]
[ext_resource type="Resource" uid="uid://bbm0gqxiafeqv" path="res://Custom Resources/Enemies/LateGame/Hive/HiveEnemySpawnData.tres" id="25_dsima"]
[ext_resource type="Resource" uid="uid://bxrh0xtb4xjl" path="res://Custom Resources/Enemies/LateGame/Healer/HealerEnemySpawnData.tres" id="26_5cy2t"]
[ext_resource type="Resource" uid="uid://b7mbkk5jbweab" path="res://Custom Resources/Enemies/LateGame/Charger/ChargerSpawnData.tres" id="27_qhqnk"]
[ext_resource type="Resource" uid="uid://dmcve5qk1do3k" path="res://Custom Resources/Enemies/LateGame/Bulwark/BulwarkEnemySpawnData.tres" id="28_u8776"]
[ext_resource type="PackedScene" uid="uid://bplgfrlcgxtnn" path="res://Scenes/Enemy/DamageNumber.tscn" id="29_y8o3q"]

[sub_resource type="Animation" id="Animation_8fpap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 117.5)]
}

[sub_resource type="Animation" id="Animation_rci85"]
resource_name = "TransitionInDown"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, -117.5), Vector2(200, 117.5)]
}

[sub_resource type="Animation" id="Animation_tfoyi"]
resource_name = "TransitionInRight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 188), Vector2(200, 117.5)]
}

[sub_resource type="Animation" id="Animation_gg8i0"]
resource_name = "TransitionInDown"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 352.5), Vector2(200, 117.5)]
}

[sub_resource type="Animation" id="Animation_w2sna"]
resource_name = "TransitionOutDown"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 117.5), Vector2(200, 352.5)]
}

[sub_resource type="Animation" id="Animation_ud3b5"]
resource_name = "TransitionOutRight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 117.5), Vector2(600, 117.5)]
}

[sub_resource type="Animation" id="Animation_skahh"]
resource_name = "TransitionUp"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 117.5), Vector2(200, -117.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg8i0"]
_data = {
&"RESET": SubResource("Animation_8fpap"),
&"TransitionInDown": SubResource("Animation_rci85"),
&"TransitionInRight": SubResource("Animation_tfoyi"),
&"TransitionInUp": SubResource("Animation_gg8i0"),
&"TransitionOutDown": SubResource("Animation_w2sna"),
&"TransitionOutRight": SubResource("Animation_ud3b5"),
&"TransitionOutUp": SubResource("Animation_skahh")
}

[node name="RunController" type="Node2D" node_paths=PackedStringArray("_cameraAnimPlayer", "_managerParent")]
script = ExtResource("1_r5dbq")
LevelScene = ExtResource("2_ud3b5")
TowerCreationScene = ExtResource("3_tfoyi")
TowerUpgradeTreeViewerScene = ExtResource("4_ud3b5")
_cameraAnimPlayer = NodePath("Camera2D/AnimationPlayer")
_managerParent = NodePath("Managers")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="PanelContainer" parent="UI" node_paths=PackedStringArray("_mainMenuButton")]
process_mode = 3
custom_minimum_size = Vector2(400, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_45n42")
_mainMenuButton = NodePath("VBoxContainer/MainMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu"]
process_mode = 2
layout_mode = 2

[node name="MainMenu" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Managers" type="Node" parent="."]

[node name="BuildingManager" parent="Managers" node_paths=PackedStringArray("InstancedNodesParent", "TowerParent") instance=ExtResource("5_dl6nd")]
InstancedNodesParent = NodePath("../../InstancedNodes")
TowerParent = NodePath("../../Towers")

[node name="PathfindingManager" parent="Managers" instance=ExtResource("6_m4rul")]

[node name="EnemyManager" parent="Managers" node_paths=PackedStringArray("EnemyParent") instance=ExtResource("7_r2f0h")]
EnemyParent = NodePath("../../Enemies")

[node name="RngManager" parent="Managers" instance=ExtResource("9_1phdm")]

[node name="PoolManager" parent="Managers" instance=ExtResource("10_ud3b5")]
_enemiesToPreload = Dictionary[Object, int]({
ExtResource("11_mnqak"): 40,
ExtResource("28_u8776"): 50,
ExtResource("27_qhqnk"): 50,
ExtResource("26_5cy2t"): 15,
ExtResource("25_dsima"): 15,
ExtResource("24_xsy0q"): 15,
ExtResource("23_1ac8m"): 15,
ExtResource("22_go6cj"): 10,
ExtResource("21_h5yxu"): 100,
ExtResource("20_3uwyl"): 150,
ExtResource("19_io0ie"): 100,
ExtResource("18_y8o3q"): 20,
ExtResource("17_uhp20"): 50,
ExtResource("16_6wwl3"): 10,
ExtResource("15_gow73"): 100,
ExtResource("14_8sad6"): 1000,
ExtResource("13_gf1ev"): 20000,
ExtResource("12_1phdm"): 10000
})
_damageNumberScene = ExtResource("29_y8o3q")

[node name="Towers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
z_index = 1

[node name="InstancedNodes" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 117.5)
zoom = Vector2(3.2, 3.2)
process_callback = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_gg8i0")
}

[node name="TransitionElements" type="Node" parent="."]

[node name="TransitionUp" type="Sprite2D" parent="TransitionElements"]
z_index = 2
position = Vector2(160, -19)
texture = ExtResource("10_gf1ev")

[node name="TransitionUp" type="Sprite2D" parent="TransitionElements/TransitionUp"]
z_index = 2
position = Vector2(320, 1.45519e-11)
texture = ExtResource("10_gf1ev")

[node name="TransitionDown" type="Sprite2D" parent="TransitionElements"]
z_index = 2
position = Vector2(160, 395)
texture = ExtResource("10_gf1ev")
flip_v = true

[node name="TransitionDown" type="Sprite2D" parent="TransitionElements/TransitionDown"]
z_index = 2
position = Vector2(320, 1.45519e-11)
texture = ExtResource("10_gf1ev")
flip_v = true

[node name="TransitionRight" type="Sprite2D" parent="TransitionElements"]
z_index = 2
position = Vector2(649, 188)
rotation = 1.5708
texture = ExtResource("10_gf1ev")

[node name="TransitionLeft" type="Sprite2D" parent="TransitionElements"]
z_index = 2
position = Vector2(-9, 188)
rotation = -1.5708
texture = ExtResource("10_gf1ev")
