[gd_scene load_steps=16 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_tam3s"]
[ext_resource type="Script" path="res://Custom Resources/BaseTowers/ShotgunTower/ShotgunTower.cs" id="2_8pm48"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/RangeOverlay.png" id="3_ygocf"]
[ext_resource type="PackedScene" path="res://Scenes/Tower/TowerSelectedUI.tscn" id="4_wt3lk"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="5_r4gd7"]
[ext_resource type="Resource" path="res://Custom Resources/TowerEffects/Damage/DamageEffectResource.tres" id="6_cvrol"]
[ext_resource type="Texture2D" path="res://Custom Resources/Projectiles/Bullet/BulletFiles/BulletProjectileIcon.png" id="7_pbubq"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/Projectile.cs" id="8_qgid4"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Bullet/Penetrator/PenatratorProjectileResource.tres" id="9_yxu0f"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Bullet/Chain/ChainProjectileResource.tres" id="10_mkv11"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Bullet/Sniper/SniperProjectileResource.tres" id="11_ccjae"]
[ext_resource type="PackedScene" path="res://Custom Resources/Projectiles/Bullet/BulletFiles/BulletProjectileScene.tscn" id="12_qdve3"]
[ext_resource type="Script" path="res://Custom Resources/Projectiles/Bullet/BulletFiles/BulletProjectile.cs" id="13_wn463"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/ShotgunTower.png" id="14_widja"]

[sub_resource type="Resource" id="Resource_54ahi"]
resource_name = "Bullet"
script = ExtResource("13_wn463")
ProjectileScene = ExtResource("12_qdve3")
Effects = Array[ExtResource("5_r4gd7")]([ExtResource("6_cvrol")])
NextTierProjectiles = Array[ExtResource("8_qgid4")]([ExtResource("9_yxu0f"), ExtResource("10_mkv11"), ExtResource("11_ccjae")])
RequireEnemy = true
ProjectileSpeed = 300.0
Tooltip = "Shoot a bullet
Nothing Special"
Icon = ExtResource("7_pbubq")
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})
PointCost = 25

[node name="ShotgunTower" type="Sprite2D" node_paths=PackedStringArray("_firePoints", "_pivotPoint", "SpritesForIcon", "SpritesToColor") groups=["Persist"]]
z_index = 1
texture = ExtResource("1_tam3s")
centered = false
script = ExtResource("2_8pm48")
_firePoints = [NodePath("PivotPoint/FirePoints/FirePoint"), NodePath("PivotPoint/FirePoints/FirePoint2"), NodePath("PivotPoint/FirePoints/FirePoint3"), NodePath("PivotPoint/FirePoints/FirePoint4"), NodePath("PivotPoint/FirePoints/FirePoint5")]
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 20.0
_shotSpread = 45.0
BaseTowerStats = Dictionary[int, int]({
0: 859,
1: 1,
2: 25,
3: 3
})
SpritesForIcon = [NodePath("."), NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]
_rangeOverlayTexture = ExtResource("3_ygocf")
_towerSelectedUIScene = ExtResource("4_wt3lk")
Projectile = SubResource("Resource_54ahi")
TowerName = "Shotgun Tower"

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 0.505882, 1, 1)
position = Vector2(0, -2)
texture = ExtResource("14_widja")

[node name="FirePoints" type="Node2D" parent="PivotPoint"]

[node name="FirePoint" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.573255

[node name="FirePoint2" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.156535

[node name="FirePoint3" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.582535

[node name="FirePoint4" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.733044

[node name="FirePoint5" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.270462
