[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_lvixg"]
[ext_resource type="Script" path="res://Custom Resources/BaseTowers/ShotgunTower/ShotgunTower.cs" id="2_5x45d"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/RangeOverlay.png" id="3_0m3e0"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="4_and7i"]
[ext_resource type="Resource" path="res://Custom Resources/Effects/Damage/DamageEffectResource.tres" id="5_5qvpi"]
[ext_resource type="Texture2D" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileIcon.png" id="6_xy4as"]
[ext_resource type="PackedScene" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileScene.tscn" id="7_byvn3"]
[ext_resource type="Script" path="res://Custom Resources/Projectiles/Bullet/BulletProjectile.cs" id="8_w7kkp"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/ShotgunTower.png" id="9_rfshe"]

[sub_resource type="Resource" id="Resource_lyni3"]
resource_name = "Bullet"
script = ExtResource("8_w7kkp")
fireForce = 250.0
ProjectileScene = ExtResource("7_byvn3")
Effects = Array[ExtResource("4_and7i")]([ExtResource("5_5qvpi")])
Tooltip = "Shoot a bullet
Nothing Special"
Icon = ExtResource("6_xy4as")
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})
PointCost = 25

[node name="ShotgunTower" type="Sprite2D" node_paths=PackedStringArray("_firePoints", "_pivotPoint", "SpritesForIcon", "SpritesToColor") groups=["Persist"]]
z_index = 1
texture = ExtResource("1_lvixg")
centered = false
script = ExtResource("2_5x45d")
_firePoints = [NodePath("PivotPoint/FirePoints/FirePoint"), NodePath("PivotPoint/FirePoints/FirePoint2"), NodePath("PivotPoint/FirePoints/FirePoint3"), NodePath("PivotPoint/FirePoints/FirePoint4"), NodePath("PivotPoint/FirePoints/FirePoint5")]
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 20.0
_shotSpread = 45.0
SpritesForIcon = [NodePath("."), NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]
_rangeOverlayTexture = ExtResource("3_0m3e0")
Projectile = SubResource("Resource_lyni3")

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 1, 0.136718, 1)
position = Vector2(0, -2)
texture = ExtResource("9_rfshe")

[node name="FirePoints" type="Node2D" parent="PivotPoint"]

[node name="FirePoint" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.598017

[node name="FirePoint2" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.765121

[node name="FirePoint3" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = -0.762712

[node name="FirePoint4" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.516199

[node name="FirePoint5" type="Marker2D" parent="PivotPoint/FirePoints"]
position = Vector2(0, -6)
rotation = 0.350114
