[gd_scene load_steps=16 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_4p7v7"]
[ext_resource type="Script" path="res://Custom Resources/BaseTowers/BasicTower/BasicTower.cs" id="2_aw6c5"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/RangeOverlay.png" id="3_4bvjf"]
[ext_resource type="PackedScene" path="res://Scenes/Tower/TowerSelectedUI.tscn" id="4_o8qbj"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="5_6dswb"]
[ext_resource type="Resource" path="res://Custom Resources/TowerEffects/Damage/DamageEffectResource.tres" id="6_wogk0"]
[ext_resource type="Texture2D" path="res://Custom Resources/Projectiles/Sword/SwordFiles/SwordProjectileIcon.png" id="7_n47li"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/Projectile.cs" id="8_3farx"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Sword/Saber/SaberProjectileResource.tres" id="9_dmyd1"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Sword/Dagger/DaggerProjectileResource.tres" id="10_efxsp"]
[ext_resource type="Resource" path="res://Custom Resources/Projectiles/Sword/Katana/KatanaProjectileResource.tres" id="11_2q8sh"]
[ext_resource type="PackedScene" path="res://Custom Resources/Projectiles/Sword/SwordFiles/SwordProjectileScene.tscn" id="12_hlapn"]
[ext_resource type="Script" path="res://Custom Resources/Projectiles/Sword/SwordFiles/SwordProjectile.cs" id="13_buup5"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/BasicTower/BasicTower.png" id="14_ebdn7"]

[sub_resource type="Resource" id="Resource_jy164"]
resource_name = "Sword"
script = ExtResource("13_buup5")
Pierce = 3
ProjectileScene = ExtResource("12_hlapn")
Effects = Array[ExtResource("5_6dswb")]([ExtResource("6_wogk0")])
NextTierProjectiles = Array[ExtResource("8_3farx")]([ExtResource("9_dmyd1"), ExtResource("10_efxsp"), ExtResource("11_2q8sh")])
Tooltip = "Sword!"
Icon = ExtResource("7_n47li")
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 1.1,
2: 0.2,
3: 0.5
})
PointCost = 25

[node name="BasicTower" type="Sprite2D" node_paths=PackedStringArray("_firePoint", "_pivotPoint", "SpritesForIcon", "SpritesToColor") groups=["Persist"]]
z_index = 1
texture = ExtResource("1_4p7v7")
centered = false
script = ExtResource("2_aw6c5")
_firePoint = NodePath("PivotPoint/FirePoint")
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 20.0
SpritesForIcon = [NodePath("."), NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]
_rangeOverlayTexture = ExtResource("3_4bvjf")
_towerSelectedUIScene = ExtResource("4_o8qbj")
Projectile = SubResource("Resource_jy164")
TowerName = "Basic Tower"

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 0.505882, 1, 1)
position = Vector2(0, -2)
texture = ExtResource("14_ebdn7")

[node name="FirePoint" type="Marker2D" parent="PivotPoint"]
position = Vector2(0, -6)
