[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/TowerBase.png" id="1_1hj8o"]
[ext_resource type="Script" path="res://Custom Resources/BaseTowers/BasicTower/BasicTower.cs" id="2_3st7d"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/MiscTowerAssets/RangeOverlay.png" id="3_qp8oa"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Tower/TowerEffect.cs" id="4_blbt6"]
[ext_resource type="Resource" path="res://Custom Resources/TowerEffects/Damage/DamageEffectResource.tres" id="5_88nl6"]
[ext_resource type="Texture2D" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileIcon.png" id="6_mwn05"]
[ext_resource type="PackedScene" path="res://Custom Resources/Projectiles/Bullet/BulletProjectileScene.tscn" id="7_bkqqe"]
[ext_resource type="Script" path="res://Custom Resources/Projectiles/Bullet/BulletProjectile.cs" id="8_w0i78"]
[ext_resource type="Texture2D" path="res://Sprites/Towers/BasicTower/BasicTower.png" id="9_hlhf4"]

[sub_resource type="Resource" id="Resource_r52c2"]
resource_name = "Bullet"
script = ExtResource("8_w0i78")
fireForce = 250.0
ProjectileScene = ExtResource("7_bkqqe")
Effects = Array[ExtResource("4_blbt6")]([ExtResource("5_88nl6")])
Tooltip = "Shoot a bullet
Nothing Special"
Icon = ExtResource("6_mwn05")
StatMultipliers = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})
PointCost = 25

[node name="BasicTower" type="Sprite2D" node_paths=PackedStringArray("_firePoint", "_pivotPoint", "SpritesForIcon", "SpritesToColor") groups=["Persist"]]
z_index = 1
texture = ExtResource("1_1hj8o")
centered = false
script = ExtResource("2_3st7d")
_firePoint = NodePath("PivotPoint/FirePoint")
_pivotPoint = NodePath("PivotPoint")
_rotateSpeed = 20.0
SpritesForIcon = [NodePath("."), NodePath("."), NodePath("PivotPoint/TowerHead")]
SpritesToColor = [NodePath("PivotPoint/TowerHead")]
_rangeOverlayTexture = ExtResource("3_qp8oa")
Projectile = SubResource("Resource_r52c2")
TowerName = "Basic Tower"

[node name="PivotPoint" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="TowerHead" type="Sprite2D" parent="PivotPoint"]
self_modulate = Color(0.133333, 0.505882, 1, 1)
position = Vector2(0, -2)
texture = ExtResource("9_hlhf4")

[node name="FirePoint" type="Marker2D" parent="PivotPoint"]
position = Vector2(0, -6)
