[gd_scene load_steps=5 format=3 uid="uid://cb1h4451jbyr0"]

[ext_resource type="Script" uid="uid://c2mj26nvxhy3s" path="res://Scripts/Enemy.cs" id="1_11u8t"]
[ext_resource type="Texture2D" uid="uid://drnruosqn0sm4" path="res://Sprites/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile246.png" id="2_11u8t"]
[ext_resource type="PackedScene" uid="uid://bplgfrlcgxtnn" path="res://Scenes/DamageNumber.tscn" id="2_tbx3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv5qi"]
radius = 4.12311

[node name="BasicEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_chillCount") groups=["Enemy"]]
collision_mask = 0
script = ExtResource("1_11u8t")
BaseEnemyStats = Dictionary[int, int]({
0: 10,
1: 25,
2: 1,
3: 0
})
acceleration = 9.0
_damageNumberScene = ExtResource("2_tbx3a")
_chillCount = NodePath("RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_11u8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv5qi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1.0
scale = Vector2(0.25, 0.25)
text = "1"
fit_content = true
autowrap_mode = 0
